{
  "name": "newApp",
  "version": "0.0.0",
  "authors": [
    "Phung.Doug@gmail.com <phung.doug@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
